<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<title>Contact Us</title>
	<style>
		body {
			font-family: Poppins;
			background-color: black;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			color: #333;
			margin-top: 0;
		}
		form {
			text-align: left;
			margin-top: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type=text], textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type=submit] {
			background-color: black;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<form method="POST" name="google-sheet">
			<label for="name">Name:</label>
			<input type="text" id="name" name="Name" placeholder="Your name..">

			<label for="email">Email:</label>
			<input type="text" id="email" name="Email" placeholder="Your email..">

      <label for="email">Subject:</label>
			<input type="text" id="email" name="Subject" placeholder="Your email..">

			<label for="message">Message:</label>
			<textarea id="message" name="Massage" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit" name="submit">
		</form>
	</div>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx0enA3e6uvUpBxXtTOJAKBDdR5qFYEJ_DSgHU6FWf9FzqQ_whmkeXQPYpKgeCYH-yM/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>
